weekly

rotate 2

create

/var/log/dpkg.log {
	daily
	rotate 1
	missingok
	notifempty
	create 644 root root
}

/var/log/alternatives.log {
        daily
        rotate 1
	notifempty
        missingok
        create 644 root root
}

/var/log/supervisor/supervisord.log {
	daily
	rotate 1
	missingok
	notifempty
	create 644 root root
}

