server {
    listen 80;

    server_name internship.macpaw.io;

    location / {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include         uwsgi_params;
    }

    location /ip {
        autoindex on;
        alias /var/www/html/ip;
    }

}

server {
    listen 80 default_server;
    server_name internship.macpaw.io;
    root /var/www/html;
}
